spring.application.name=heroku_24a24cf1c50bda9
#Valores de Heroku:
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_24a24cf1c50bda9
#spring.datasource.username=b719af43cae567
#spring.datasource.password=7db48319
#Variables de Entorno:
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_URL}

spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

